{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lab2-10-MessagePackets",
      "type": "ccs-debug",
      "request": "launch",
      "projectInfo": {
        "name": "Lab2-10-MessagePackets",
        "resourceId": "/Lab2-10-MessagePackets"
      }
    }
  ]
}
